<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_sanpham"
            android:title="Quản lý sản phẩm"/>
        <item android:id="@+id/nav_thanhvien"
            android:title="Quản lý thành viên"/>
        <item android:id="@+id/nav_mau"
            android:title="Quản lý màu"/>
        <item android:id="@+id/nav_hang"
            android:title="Quản lý hãng"/>
        <item android:id="@+id/dangxuat"
            android:title="Đăng xuất"/>
    </group>
</menu>