<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="15dp"
    tools:context=".ManHinhDangKy">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký tài khoản mới "
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edUserNameDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPasswordDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edRePasswordDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnDangKyDK"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="ĐĂNG Ký"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:background="@drawable/khung_dangnhap"
        android:textSize="18dp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/btnCancelDK"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="trở về"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:background="@drawable/khung_dangnhap"
        android:textSize="18dp"
        android:textStyle="bold"
        android:backgroundTint="#B6B6B6"/>
</LinearLayout>