<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".fragment.UpdateFragment">

    <ImageView
        android:id="@+id/imageUD"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/redmi"/>

    <Button
        android:id="@+id/chonAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm ảnh"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edTenSp_sua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/holo_red_dark"
            android:hint="Nhập tên sản phẩm &#42;" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spMaMau_sua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edGiaSp_sua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập giá" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spMaHang_sua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edKhohang_sua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kho hàng" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edMoTa_sua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnSave_suaSP"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#D2232523"
        android:layout_marginTop="30dp"
        android:background="@drawable/khung_button"
        android:text="Lưu"
        android:textColor="@color/white" />

</LinearLayout>