<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DonHangFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardonhang"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:id="@+id/l12"
        android:layout_below="@+id/toolbardonhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageSP3"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/redmi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTensp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="tensp"
                android:textColor="#444444"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvGia3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="giasp3"
                    android:textColor="#E53935"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvsoluong3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:text="soluong"
                    android:textSize="16dp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tvMau3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="10dp"
                android:text="mausp"
                android:textSize="16dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/l12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvtongtien3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gia"
            android:textColor="#E53935"
            android:gravity="right"
            android:textSize="19dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ tên"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#444444"/>
        <TextView
            android:id="@+id/tvhoten3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#444444"/>
        <TextView
            android:id="@+id/tvsdt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ nhận hàng"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#444444"/>
        <TextView
            android:id="@+id/tvdiachi3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phương thức thanh toán"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#444444"/>
        <TextView
            android:id="@+id/tvpttt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Thời gian đặt hàng"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/tvThoiGianDatHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Thời gian hoàn thành"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/tvThoiGianHoanThanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>