<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PersonFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_5"/>
            <TextView
                android:id="@+id/tvTenNguoiDung"
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:text="Phạm Minh Hiếu"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Quản lí đơn hàng"
        android:textSize="22dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="#D9D9D9"/>

    <TextView
        android:id="@+id/tvDonMua"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Đơn mua"
        android:textSize="22dp"
        android:backgroundTint="#F0F5F8"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/khung_dangnhap"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Đơn bán"
        android:textSize="22dp"
        android:backgroundTint="#F0F5F8"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/khung_dangnhap"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Lịch sử mua"
        android:textSize="22dp"
        android:backgroundTint="#F0F5F8"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/khung_dangnhap"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Khác"
        android:textSize="22dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="#D9D9D9"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Cài đặt tài khoản"
        android:textSize="22dp"
        android:backgroundTint="#F0F5F8"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/khung_dangnhap"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Trợ giúp"
        android:textSize="22dp"
        android:backgroundTint="#F0F5F8"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/khung_dangnhap"/>
    <Button
        android:id="@+id/btnDangXuat"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Đăng xuất"
        android:textSize="22dp"
        android:backgroundTint="#F0F5F8"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/khung_dangnhap"/>

</LinearLayout>
</FrameLayout>