<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSanPham"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ScrollView
        android:layout_below="@+id/toolbarSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewSanPham"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/redmi" />

            <TextView
                android:id="@+id/tvTenSPCT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="Ten san pham"
                android:textColor="#444444"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvGiaSPCT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Gia san pham"
                android:textColor="#E53935"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageButton
                    android:id="@+id/ibNguoiDung"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/img_5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvtentknd"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Ten nguoi dung"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#444444"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Danh gia"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvMauSPCT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Mau sac"
                android:textColor="#333333"
                android:textSize="18dp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/tvHangSPCT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Hang"
                android:textColor="#333333"
                android:textSize="18dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/tvKhoHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Kho hàng"
                android:textColor="#333333"
                android:textSize="18dp" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Mô tả"
                android:textColor="#333333"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/tvMotaSPCT"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>