<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="155dp"
    android:layout_height="235dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/khung_button">

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/redmi" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tvTenspHome"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="tensp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#333333"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/tvGiaHome"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="giasp"
        android:textStyle="bold"
        android:textColor="#E53935"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="16dp"/>

</LinearLayout>