<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <ImageView
            android:id="@+id/imageSP"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/redmi"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tvTensp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tensp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#444444"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/tvGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="giasp"
                android:textColor="#E53935"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/tvMau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mausp"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/tvKho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="khohang"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnSua"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Sửa"
            android:textColor="@color/white"
            android:background="@drawable/khung_button"
            android:backgroundTint="#444444"
            android:layout_marginRight="50dp"/>
        <Button
            android:id="@+id/btnXoa"
            android:text="Xóa"
            android:background="@drawable/khung_button"
            android:layout_width="100dp"
            android:backgroundTint="#E4E0E0"
            android:layout_height="40dp"/>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>